<!--pages/location/location.wxml-->
<scroll-view class="scrollview" scroll-top="{{scrollTop}}" scroll-y bindscroll="checkBackTop" enable-back-to-top="true" >
  <!--search-->
  <view class='search-container'>
    <view class='search-input-container'>
      <image src='../../image/search.png'></image>
      <input bindinput="setSearchValue" placeholder="输入小区名称"/>
    </view>
    <button bindtap="search">搜索</button>
  </view>
  <!--location-->
  <view class='location' catchtap="getLocation">
    <view class="location-wrapper">
      <image src='../../image/loca.png'></image>
      <text>点击定位当前位置</text>
    </view>
  </view>
  <!--附近小区-->
  <view class='nearby-village clearfix'>
    <view class='title'>附近小区</view>
    <view wx:for="{{locationList}}" wx:for-index="idx" wx:key="idx" data-hostid="{{item.hostId}}" class='list' bindtap="selectArea">
      <text class='list-name'>{{item.areaNm}}</text>
      <text class='list-address'>{{item.hostAddrShort}}</text>
      <view class="select-icon {{currentHostId==item.hostId?'active':''}}">
        <image src="../../image/success.png"/>
      </view>
    </view>
  </view>
  <view hidden="{{hasNearByAreaFlag}}" class="no-area">
    <text>暂无符合条件小区</text> <!--，请尝试查询其他小区-->
  </view>
</scroll-view>
<!--返回顶部-->
<image catchtap="goTop" class="top {{backTopIconShowFlag==true?'active':''}}" src='../../image/top.png'/>
