<!--index.wxml-->
<view class="container">
  <view class='logoInfo'>
    <image src='../../image/logo.png' class='logo'></image>
  </view>
  <view class='logoYz'>
    <view class='inputView'>
      <input class='mobile'  type='number'  placeholder='收件宝账号或手机' maxlength='11' bindinput="setmobile"/>
      <text catchtap="sendYzm" class="sendYzm {{cutdownTime>0?'disabled':''}}">{{cutdownTime>0?cutdownTime+'S':'发送验证码'}}</text>
    </view>
    <view class='inputView'>
      <input bindinput="enterCode" class='inputYzm' type='number' placeholder='请输入6位验证码' maxlength='6'/>
    </view>
  </view>
  <view class='confirm'>
    <button bindtap="sure" class="weui-btn" type="primary">确认</button>
  </view>
</view>
