/* pages/login/login.wxss */
.container{
  margin: 0 20px;
  padding: 100rpx 0;
}
.logoInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo{
  width: 130rpx;
  height: 130rpx;
}
.logoYz{
  width: 100%;
  float: left;
  margin-top: 50px;
}
.inputView{
  width:100%;
  float:left;
  border:1px solid #ccc;
  height:40px;
  border-radius: 5px;
  margin-bottom:15px; 
  position: relative;
}
.sendYzm{
  position: absolute;
  right: 3px;
  top: 3px;
  float:left;
  width:200rpx;
  height: 34px;
  font-size:28rpx;
  line-height:34px;
  border-radius:10rpx;
  background:#0fa8ff;
  text-align:center;
  color:#fff;
  cursor:pointer;
  z-index:2;
}
.sendYzm.disabled{
  background:#9ed99d;
}
.mobile,.inputYzm{
  width:440rpx;
  height:40px;
  line-height: 40px;
  padding-left:5px; 
  font-size:30rpx;
  font-weight:normal;
  font-family:"microsoft yahei";
}
.inputYzm{
  width:98%;
}
.place{
  font-size:30rpx;
  line-height:40rpx;
  font-family:"microsoft yahei";
}
.confirm{
  width: 100%;
  float: left;
}
.confirm .weui-btn{
  background:#0fa8ff;
}