<!--index.wxml-->

  <scroll-view class="scrollview" scroll-top="{{scrollTop}}" scroll-y bindscroll="checkBackTop" enable-back-to-top="true" bindscrolltoupper="refresh">
    <!--banner-->
    <swiper class="banner" indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" >
      <block wx:for="{{bannerImgs}}" wx:key="*this">
        <swiper-item>
          <!--<image src="{{item}}" class="slide-image"/>-->
          <image src="../../image/banner.png" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>

    <!--定位-->
    <view class='location-wrapper'>
      <view catchtap="chooseLocation" class="location">
        <image class="location-icon" src="../../image/location.png"/>
        <!--<text class="location-name">{{location.areaNm?(location.hostAddrShort?location.areaNm+location.hostAddrShort:location.areaNm):'点击定位'}}</text>-->
        <text class="location-name">{{location.areaNm?location.areaNm+'(终端:'+location.hostId+')':'点击定位'}}</text>
        <image class="location-down-icon" src="../../image/down.png"/>
      </view>
    </view>

    <!--title-->
    <view class="con-title">
      <view class="title-wrapper">
        <image src='../../image/nearby.png'/>
        <text>附近的商户</text>
      </view>
    </view>

    <!--店铺-->
    <view wx:if="{{shopList.length}}" class='shops'>
      <view wx:for="{{shopList}}"  wx:for-index="idx" wx:key="idx" class="shop" data-shopid="{{item.shopId}}" data-mchid="{{item.mchId}}" bindtap="jumpShopInfo">
        <view class='shop-left'>
          <image src="{{item.shopLogo?imgPre+item.shopLogo:'../../image/shop-icon.png'}}"/>
        </view>
        <view class='shop-right'>
          <view class='shop-top'>
            <view class='brand'>品牌</view>
            <view class='name'>{{item.shopNm}}</view>
          </view>
          <view class='shop-intro-wrapper'><text class='shop-intro'>{{item.shopAddr}}</text></view>
          <text class='shop-send'>{{item.distAmtMinYuan}}元起送，{{item.distAmtYuan}}元配送费</text>
          <text class='enter'>立即进入 ></text>
        </view>
      </view>     
    </view>

    <!--暂无商铺-->
    <view wx:if="{{noshop}}" class="no-shop">
      <image src="../../image/no-shop.png"/>
      <text>该小区附近暂无商铺(收件宝快递柜）</text>
      <text>请尝试切换其他小区</text>
    </view>
    
    <view class='padding-100'></view>
  </scroll-view>
    <!--返回顶部-->
    <image catchtap="goTop" class="top {{backTopIconShowFlag==true?'active':''}}" src='../../image/top.png'/>
    <!--toast-->
    <view class="toast {{netDisconnectFlag?'show':''}}">网络异常请稍后再试</view>
    <!--footer模板-->
    <view class='footer'>
      <view bindtap="naviTo" wx:for="{{tabbarArray}}" wx:key="{{item.id}}" class="navi {{item.cls}} {{item.active==true?'active':''}}" data-naviUrl="{{item.url}}" hover-class="navigator-hover">
        <text wx:if="{{item.shopCartNum}}" class="shopcart-num">{{item.shopCartNum}}</text>
        <image src="{{item.active==true?item.active_src:item.src}}"/>
        <text>{{item.text}}</text>
      </view>
    </view>

