/**index.wxss**/
.banner{
  width:750rpx;
  height:510rpx;
}
.banner .banner-image{
  width:750rpx;
  height:510rpx;
}
.scrollview{
  position:absolute; 
  top:0; 
  left:0; 
  right:0; 
  bottom:0;
}

/*定位*/
.location-wrapper{
  position:absolute;
  top:50rpx;
  width:750rpx;
  height:50rpx;
  text-align:center;
}
.location{
  display:inline-block;
  /*min-width:250rpx;*/
  height:50rpx;
  line-height:50rpx;
  background:#eaf7ff;
  border-radius:25rpx;
}
.location .location-icon{
  float:left;
  margin:12rpx 0 0 30rpx;
  width:26rpx;
  height:30rpx;
}
.location .location-down-icon{
  float:left;
  margin-top:20rpx;
  margin-right:30rpx;
  width:18rpx;
  height:16rpx;
}
.location .location-name{
  float:left;
  padding-left:10rpx;
  padding-right:10rpx;
  font-size:28rpx;
  color:#57aafe;
}

/*附近的商户标题*/
.con-title{
  display:flex;
  margin-top:20rpx;
  width:750rpx;
  height:64rpx;
  background:#f2f2f2;
  border-top:2rpx solid #e5e7e2;
  border-bottom:2rpx solid #e5e7e2;
}
.con-title .title-wrapper{
  position:relative;
  padding-left:15rpx;
  padding-right:15rpx;
  margin:10rpx auto 0;
  height:45rpx;
}
.con-title .title-wrapper:before,.con-title .title-wrapper:after{
  content:"";
  position:absolute;
  top:20rpx;
  background:#787878;
  width:80rpx;
  height:4rpx;
}
.con-title .title-wrapper:before{
  left:-80rpx;
}
.con-title .title-wrapper:after{
  right:-80rpx;
}
.con-title .title-wrapper image{
  float:left;
  width:45rpx;
  height:45rpx;
}
.con-title .title-wrapper text{
  float:left;
  margin-left:10px;
  height:45rpx;
  color:#333;
  line-height:45rpx;
  font-size:30rpx;
}

/*暂无商户*/
.no-shop{
  width:750rpx;
}
.no-shop image{
  display:block;
  margin:180rpx auto 30rpx;
  width:165rpx;
  height:165rpx;
}
.no-shop text{
  display:block;
  height:32rpx;
  line-height:32rpx;
  text-align:center;
  font-size:24rpx;
  color:#8f8f8f;
}

/*商铺们*/
.shops{
  width:750rpx;
}
.shops .shop{
  margin-left:10rpx;
  width:730rpx;
  height:180rpx;
  border-bottom:1rpx dashed #ddd;
}
.shop-left{
  float:left;
  margin-top:30rpx;
  width:160rpx;
}
.shop-left image{
  margin-left:20rpx;
  width:116rpx;
  height:116rpx;
  border-radius:3rpx;
  border:2rpx solid #e5e7e2;
}
.shop-right{
  position:relative;
  float:left;
  margin-top:30rpx;
  width:570rpx;
}
.shop-right .shop-top{
  height:50rpx;
}
.shop-right .shop-top .brand{
  float:left;
  width:56rpx;
  height:30rpx;
  background:#f5d44b;
  border-radius:3rpx;
  font-size:20rpx;
  color:#6f3f15;
  text-align:center;
}
.shop-right .shop-top .name{
  float:left;
  margin-left:10rpx;
  font-size:30rpx;
  /*font-weight:bold;*/
  line-height:30rpx;
}
.shop-right .shop-intro-wrapper{
  margin-bottom:6rpx;
  height:30rpx;
}
.shop-right .shop-intro-wrapper-else{
  margin-bottom:6rpx;
  height:30rpx;
}
.shop-right .shop-intro-wrapper .shop-intro{
  padding-left:16rpx;
  padding-right:16rpx;
  float:left;
  height:30rpx;
  color:#85581e;
  border:1rpx solid #bea687;
  border-radius:10rpx;
  line-height:30rpx;
  font-size:24rpx;
}
.shop:nth-child(2n) .shop-right .shop-intro-wrapper .shop-intro{
  color:#1c81e8;
  border:1px solid #77c3ff;
}
.shop-right .shop-send{
  display:block;
  font-size:24rpx;
  color:#999;
}
.shop-right .enter{
  position:absolute;
  bottom:0;
  right:24rpx;
  color:#fc5f4e;
  font-size:24rpx;
}

/* pages/footer/footer.wxss */
/*footer*/
.footer{
  position:fixed;
  left:0;
  bottom:0;
  display:flex;
  width:750rpx;
  height:98rpx;
  background:#f7f7fa;
  border-top:1rpx solid #eee;
}
.footer .navi{
  flex:1;
  height:98rpx;
}
.footer .navi image{
  display:block;
  margin:20rpx auto 0;
  width:40rpx;
  height:40rpx;
}
.footer .navi text{
  display:block;
  color:#7f8389;
  font-size:24rpx;
  height:34rpx;
  width:100%;
  text-align:center;
}
.footer .navi.car{
  position:relative;
}
.footer .navi.car .shopcart-num{
  position:absolute;
  left:100rpx;
  top:10rpx;
  height:40rpx;
  width:40rpx;
  line-height:40rpx;
  background:#f12c20;
  color:#fff;
  font-size:20rpx;
  text-align:center;
  border-radius:50%;
}
.footer .navi.active text{
  color:#6ab3fe;
}
