<!--pages/shop/shop.wxml-->
<scroll-view class="scrollview" scroll-top="{{scrollTop}}" scroll-y bindscroll="checkBackTop">
  <view class="shop-head">
    <!--<image src="{{options.shopLogo?options.shopLogo:'../../image/shop-icon.png'}}"/>-->
    <image src="../../image/shop-icon.png"/>
    <view class="shop-name">{{options.shopNm}}</view>
  </view>

  <view class="goods-wrapper clearfix">
    <view class="wrapper-title">
      <text>商品</text>
    </view>
    <view class='goods clearfix'>
      <view wx:for="{{goodsList}}" wx:for-index="idx" wx:key="idx" class='good'>
        <image src="{{item.goodsImgLogo}}"/>
        <view class='good-info'>
          <text class='good-name'>{{item.goodsNm}}</text>
          <text class='good-price'>￥{{item.goodsAmt/100}}</text>
        </view>
        <view class='add-sub'>
          <!--<image hidden="{{item.num<=0}}" bindtap="sub" data-index="{{idx}}" class='sub' src="../../image/sub.png"/>
          <text hidden="{{item.num<=0}}" class='num'>{{item.num}}</text>-->
          <image 
            data-goodsno="{{item.goodsNo}}" data-goodsamt="{{item.goodsAmt}}" bindtap="saveCart" data-index="{{idx}}" class='add' src="../../image/add.png"/>
        </view>
      </view>
    </view>
    <view hidden="{{goodsList.length}}" class='nogood'>
      暂无商品
    </view>
  </view>
  <view class='padding-86'></view>
</scroll-view>

<!--底部购物车-->
<view bindtap="showCarInfo" class='car-bar'>
  <view class="car-icon {{cartList.length>0?'active':''}}">
    <text hidden="{{cartList.length<=0}}" class='car-num'>{{cartInfo.orderNums>99?'99+':cartInfo.orderNums}}</text>
    <image src="../../image/shop-car.png"/>
  </view>
  <view class='car-money'>
    <text class='car-total-money'>合计金额:{{selectInfo.selectAmt/100}}元</text>
    <text class='delivery-money'>配送费:0元</text>
  </view>
  <view catchtap="topay" class="to-pay {{cartList.length>0?'':'disabled'}}">去结算</view>
</view>

<!--购物车详情-->
<view class='car-info-wrapper' hidden="{{!showCarInfoFlag}}" catchtap="hideCarInfo">
  <view class='car-info-content clearfix' catchtap="preventTapParent">
    <view catchtap="hideCarInfo" class="car-icon {{cartList.length>0?'active':''}}">
      <text hidden="{{cartInfo.orderNums<=0}}" class='car-num'>{{cartInfo.orderNums>99?'99+':cartInfo.orderNums}}</text>
      <image src="../../image/shop-car.png"/>
    </view>

    <scroll-view class="scrollview"  scroll-y >
      <view class='goods clearfix'>
        <view wx:for="{{cartList}}" wx:for-index="idx" wx:key="idx" class='good'>
          <view catchtap="selectGood" data-goodsNo="{{item.goodsNo}}"
            class="select-icon {{item.isSelected?'active':''}}">
            <image src="../../image/success.png"/>
          </view>
          <!-- <image src="{{item.goodsImgLogo}}"/>-->
          <image src="../../image/good.png"/>
          <view class='good-info'>
            <text class='good-name'>{{item.goodsNm}}</text>
            <text class='good-price'>￥{{item.goodsAmt/100}}</text>
          </view>
          <view class='add-sub'>
            <image hidden="{{item.orderNum<=0}}" data-goodsNo="{{item.goodsNo}}" catchtap="addsub" data-type="sub" data-num="{{item.orderNum}}" class='sub' src="../../image/sub.png"/>
            <text hidden="{{item.orderNum<=0}}" class='num'>{{item.orderNum}}</text>
            <image catchtap="addsub" data-type="add" data-goodsNo="{{item.goodsNo}}"  data-num="{{item.orderNum}}" class='add' src="../../image/add.png"/>
          </view>
        </view>
      </view>
    </scroll-view>

    <view class='car-info-head'>
      <view class='select' catchtap="selectAll"> 
        <view class="select-icon {{selectInfo.selectAll?'active':''}}">
          <image src="../../image/success.png"/>
        </view>
        <view class='has-selected'>全选<text>(已选{{selectInfo.selectNums}}件)</text></view>
      </view>
      <view bindtap="emptyCart" class='clear-car'>
        <image src="../../image/clear.png"/>
        <text>清空购物车</text>
      </view>
    </view>

    <view bindtap="showCarInfo" class='car-bar'>
      <view class='car-money'>
        <text class='car-total-money'>合计金额:{{selectInfo.selectAmt/100}}元</text>
        <text class='delivery-money'>配送费:0元</text>
      </view>
      <view catchtap="topay" class="to-pay {{cartList.length>0?'':'disabled'}}">去结算</view>
    </view>
  </view>
</view>
<!--返回顶部-->
<image catchtap="goTop" class="'top' {{backTopIconShowFlag==true?'active':''}}" src='../../image/top.png'/>
