/* pages/checkOrder/checkOrder.wxss */
page{
  background:#fff;
}
/*顶部订单信息*/
.order-head{
  padding-top:26rpx;
  padding-bottom:35rpx;
  width:750rpx;
  height:260rpx;
  background:#f2f2f2;
  border-top:1rpx solid #e5e5e5;
}
.order-head .order-area,
.order-head .order-cloth,
.order-head .order-phone{
  height:87rpx;
  line-height:87rpx;
  border-bottom:1rpx solid #e5e5e5;
  background:#fff;
}
.order-head .order-area image{
  float:left;
  margin-top:28rpx;
  margin-left:30rpx;
  margin-right:12rpx;
  width:30rpx;
  height:30rpx;
}
.order-head .order-area text{
  float:left;
  height:87rpx;
  line-height:87rpx;
  font-size:30rpx;
}
.order-head .order-cloth,
.order-head .order-phone{
  padding-left:70rpx;
  font-size:26rpx;
  overflow:hidden;
}

/*底部购物车*/
.car-bar{
  position:fixed;
  left:0;
  bottom:0;
  width:750rpx;
  height:86rpx;
  border-top:1rpx solid #eee;
  background:#fff;
}
.car-icon{
  position:absolute;
  left:20rpx;
  top:-10rpx;
  width:90rpx;
  height:90rpx;
  background:#999;
  text-align:center;
  border-radius:50%;
  box-shadow: rgba(0,0,0,0.2) 0 -1rpx 10rpx;
}
.car-icon image{
  display:inline-block;
  margin-top:20rpx;
  width:56rpx;
  height:56rpx;
}
.car-icon.active{
  background:#26b1fe;
}
.car-info-wrapper .car-icon{
  top:-100rpx;
}
.car-money{
  margin-left:30rpx;
  float:left;
  width:440rpx;
}
.car-money .car-total-money,
.car-money .delivery-money{
  display:block;
  color:#000;
}
.car-money .car-total-money text{
  color:#f33;
}
.car-money .car-total-money{
  height:40rpx;
  line-height:40rpx;
  font-size:30rpx;
  font-weight:bold;
}
.car-money .delivery-money{
  margin-top:10rpx;
  height:34rpx;
  line-height:34rpx;
  font-size:24rpx;
}
.to-pay.active{
  background:#26b1fe;
}
.to-pay{ 
  float:right;
  width:190rpx;
  height:86rpx;
  line-height:86rpx;
  text-align:center;
  font-size:30rpx;
  font-weight:bold;
  color:#fff;
  background:#999;
}
/*order-wrappper*/
.order-wrapper{
  background:#fff;
}
/*订单商品列表*/
.order-goods-list{
  float:left;
  background:#fff;
}
/*商品*/
.order-goods-list .order-good{
  width:750rpx;
  height:196rpx;
  border-top:2rpx solid #e5e7e2;
}
.order-good .order-good-right{
  float:left;
  width:540rpx;
}
.order-good image{
  float:left;
  margin-top:22rpx;
  margin-left:15rpx;
  margin-right:20rpx;
  width:145rpx;
  height:145rpx;
  border-radius:10rpx;
  border:2rpx solid #e5e7e2;
}
.order-good-right .order-good-name{
  float:left;
  margin-top:22rpx;
  width:490rpx;
  height:80rpx;
  font-size:30rpx;
  line-height:40rpx;
  color:#000;
  font-weight:bold;
  word-break:break-all;
  overflow:hidden;
}
.order-good-right .order-good-info{
  margin-top:30rpx;
  float:left;
  width:550rpx;
  height:50rpx;
}
.order-good-right .order-good-info .order-good-price{
  float:left;
  height:50rpx;
  line-height:50rpx;
  font-size:30rpx;
  font-weight:bold;
  color:#fa3e2d;
}
.order-good-right .order-good-info .order-good-num{
  float:right;
  margin-right:5rpx;
  width:100rpx;
  height:46rpx;
  line-height:46rpx;
  text-align:center;
  font-size:26rpx;
  color:#414141;
}
/*到达时间*/
.order-wrapper .arrive-time{
  float:left;
  padding-top:18rpx;
  width:750rpx;
  color:#26b1fe;
  border-top:2rpx solid #e5e7e2;
}
.order-wrapper .arrive-time,
.order-wrapper .discount text{
  padding-left:30rpx;
  height:44rpx;
  font-size:28rpx;
  line-height:44rpx;
}
/*商家优惠*/
.order-wrapper .discount{
  float:left;
  width:750rpx;
  height:44rpx;
}
.order-wrapper .discount text{
  float:left;
  color:#000;
}
.order-wrapper .discount .discount-price{
  float:right;
  margin-right:30rpx;
  height:44rpx;
  font-size:28rpx;
  line-height:44rpx;
  color:#fa3e2d;
}
.order-wrapper .discount .discount-price.disabled{
  color:rgba(0,0,0,.5);
}
.order-wrapper .discount .discount-price text{
  float:none;
  font-weight:bold;
  color:#000;
}

/*优惠券*/
.order-coupon,.order-shop{
  position:fixed;
  left:0;
  padding-top:20rpx;
  bottom:0;
  width:750rpx;
  height:787rpx;
  background:rgba(0,0,0,0.7);
}
.order-coupon .coupon{
  margin-bottom:20rpx;
  margin-left:30rpx;
  width:690rpx;
  height:206rpx;
  background:#fff;
  border-radius:10rpx;
}
/*.order-coupon .coupon:first-of-type{
  margin-top:20rpx;
}*/
.coupon .coupon-left{
  position:relative;
  float:left;
  width:330rpx;
  height:208rpx;
}
.coupon .coupon-left .select{
  position:absolute;
  top:14rpx;
  left:12rpx;
  width:36rpx;
  height:36rpx;
  border-radius:50%;
  border:2rpx solid #26b1fe;
}
.coupon .coupon-left .select.active{
  background:#26b1fe;
}
.coupon .coupon-left .select image{
  display:none;
  float:left;
  margin:6rpx auto 0;
  width:30rpx;
  height:26rpx;
}
.coupon .coupon-left .select.active image{
  display:block;
}
.coupon .coupon-right{
  float:left;
  width:360rpx;
  height:208rpx;
  overflow-y:hidden;
}
.coupon-price{
  margin-left:75rpx;
  margin-top:36rpx;
  height:58rpx;
  line-height:58rpx;
  font-size:40rpx;
  color:#fa3e2d;
}
.coupon-condition{
  margin-left:48rpx;
  height:38rpx;
  line-height:38rpx;
  font-size:24rpx;
  color:#666;
}
.coupon-vld{
  margin-top:10rpx;
  margin-left:18rpx;
  height:62rpx;
  line-height:62rpx;
  color:#999;
  font-size:20rpx;
}
.coupon-name{
  margin-top:24rpx;
  height:44rpx;
  line-height:44rpx;
  font-size:30rpx;
  font-weight:bold;
  color:#666;
}
.coupon-info{
  height:30rpx;
  line-height:30rpx;
  font-size:24rpx;
  color:#666;
}
/*布放地们*/
.order-shop .shop{
  position:relative;
  margin-bottom:20rpx;
  margin-left:30rpx;
  width:690rpx;
  height:60rpx;
  background:#fff;
  border-radius:10rpx;
}
.order-shop .shop .select{
  position:absolute;
  top:10rpx;
  left:10rpx;
  width:36rpx;
  height:36rpx;
  border-radius:50%;
  border:2rpx solid #26b1fe;
}
.order-shop .shop .select.active{
  background:#26b1fe;
}
.order-shop .shop .select image{
  display:none;
  float:left;
  margin:6rpx auto 0;
  width:30rpx;
  height:26rpx;
}
.order-shop .shop .select.active image{
  display:block;
}
.order-shop .shop .shop-name{
  padding-left:60rpx;
  width:80%;
  height:60rpx;
  line-height:60rpx;
  font-size:30rpx;
  color:#666;
}
/*点击去支付的弹窗*/
.pay-info-wrapper{
  position:fixed;
  left:0;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.4);
}
.pay-info-wrapper .pay-info{
  position:relative;
  margin:400rpx auto 0;
  width:500rpx;
  height:340rpx;
  background:#fff;
  border-radius: 10rpx;
}
.pay-info-wrapper .pay-info .close{
  position:absolute;
  top:20rpx;
  right:20rpx;
  width:40rpx;
  height:40rpx;
  border-radius:50%;
  border:2rpx solid #676767;
  font-size:30rpx;
  text-align:center;
  line-height:40rpx;
  color:#676767;
}
.pay-info-title{
  width:100%;
  height:80rpx;
  line-height:80rpx;
  font-size:34rpx;
  color:#333;
  text-align:center;
  border-bottom:1rpx solid #bcbcbc;
}
.pay-info-body{
  width:100%;
  height:160rpx;
  border-bottom:1rpx solid #bcbcbc;
}
.pay-info-body .pay-info-company,
.pay-info-body .pay-info-money{
  width:100%;
  height:80rpx;
  line-height:80rpx;
  font-size:30rpx;
  text-align:center;
}
.pay-info-body .pay-info-money{
  line-height:60rpx;
}
.pay-info-pay{
  float:left;
  width:100%;
  height:100rpx;
}
.pay-info-pay .pay{
  display:block;
  margin:20rpx auto;
  width:200rpx;
  height:60rpx;
  background:#26b1fe;
  line-height:60rpx;
  font-size:30rpx;
  color:#fff;
  border-radius:10rpx;
  text-align:center;
}
.pay-info-pay .pay.disabled{
  background:rgba(38,177,254,.5);
}