<!--pages/pay/pay.wxml-->

<!--顶部信息-->
<scroll-view class="scrollview" scroll-top="{{scrollTop}}" scroll-y bindscroll="checkBackTop" bindtap="closeCoupon">
  <view class="order-head">
    <view catchtap="showArea" class='order-area'>
      <image src="../../image/area_active.png"/>
      <text>{{shop.areaNm?shop.areaNm+' >>':''}}</text>
    </view>
    <view class='order-phone'>手机：{{loginId}}</view>
    <view catchtap="showArea" class='order-cloth'>布放地：{{shop.hostAddrShort}}</view>
  </view>

  <view class="order-wrapper clearfix">
    <view class='order-goods-list clearfix'>
      <view wx:for="{{goods}}" wx:for-index="idx" wx:key="idx" class='order-good'>
        <!--<image src="../../image/good.png"/>-->
        <image src="{{imgPre+item.goodsImgLogo}}"/>
        <view class='order-good-right'>
          <text class="order-good-name">{{item.goodsNm}}</text>
          <view class='order-good-info'>
            <text class='order-good-price'>￥{{item.goodsAmt?item.goodsAmt/100:0}}</text>
            <text class='order-good-num'>X{{item.orderNum}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='arrive-time'>预计到达时间：{{popHopeTs}}</view>
    <view catchtap="showCoupon" class='discount'>
      <text>商家优惠</text>
      <view hidden="{{couponsList.length<=0}}" class='discount-price'>{{couponAmt?-couponAmt/100:0}}元<text>></text></view>
      <view hidden="{{couponsList.length>0}}" class='discount-price disabled'>暂无优惠券</view>
    </view>
  </view>
  <view class='padding-120'></view>
</scroll-view>

<!--去结算-->
<view class='car-bar'>
  <view class='car-money'>
    <text class='delivery-money'>配送费:{{goods[0].distAmt?goods[0].distAmt/100:0}}元</text>
    <text class='car-total-money'>实际支付金额:<text>{{(payPrice-couponAmt)>0?(payPrice-couponAmt)/100:0}}</text>元</text>
  </view>
  <view catchtap="topay" class="to-pay {{isPayAble&&isOrderGetted?'active':''}}">去结算</view>
</view>

<!--优惠券-->
<scroll-view catchtap="hideCoupon" hidden="{{!couponShowFlag}}" class="order-coupon clearfix" scroll-y >
  <view catchtap="selectCoupon" data-idx="{{id}}" wx:for="{{couponsList}}" wx:for-index="id" wx:key="{{id}}" class='coupon'>
    <view class="coupon-left">
      <view class="select {{item.select?'active':''}}">
        <image src="../../image/success.png"/>
      </view>
      <view class="coupon-price">￥{{item.couponAmt?item.couponAmt/100:0}}</view>
      <view class='coupon-condition'>满{{item.couponAmtMin?item.couponAmtMin/100:0}}元使用</view>
      <view class="coupon-vld">有效期到:{{item.expireDt}}</view>
    </view>
    <view class="coupon-right">
      <view class='coupon-name'>{{item.couponNm}}</view>
      <!--<view class='coupon-info'>1.xxxxxxxxxxxxxxxxxx</view>
      <view class='coupon-info'>2.xxxxxxxxxxxxxxxxxx</view>-->
    </view>
  </view>
</scroll-view>

<!--布放地-->
<scroll-view catchtap="hideArea" hidden="{{!areaShowFlag}}" class="order-shop clearfix" scroll-y >
  <view catchtap="selectShop" data-idx="{{id}}" wx:for="{{shopHost}}" wx:for-index="id" wx:key="{{id}}" class='shop'>
    <view class="select {{item.select?'active':''}}">
      <image src="../../image/success.png"/>
    </view>
    <view class='shop-name'>{{item.areaNm}}</view>
  </view>
</scroll-view>

<view hidden="{{!showPayModel}}" class='pay-info-wrapper'>
  <view class="pay-info">
    <view bindtap="closePayModel" class='close'>X</view>
    <view class='pay-info-title'>支付</view>
    <view class='pay-info-body'>
      <view class='pay-info-company'>上海富友电子商务有限公司</view>
      <view class='pay-info-money'>￥{{(payPrice-couponAmt)>0?(payPrice-couponAmt)/100:0}}</view>
    </view>
    <view class='pay-info-pay'>
      <text bindtap="topay" class="pay {{clickable?'':'disabled'}}">确认支付</text>
    </view>
  </view>
</view>
<!--toast-->
<view class="toast {{netDisconnectFlag?'show':''}}">网络异常请稍后再试</view>
