<!--pages/pay/pay.wxml-->

<!--顶部信息-->
<scroll-view class="scrollview" scroll-top="{{scrollTop}}" scroll-y bindscroll="checkBackTop">
  <view class="order-head">
    <view class='order-area'>
      <image src="../../image/area_active.png"/>
      <text>浦东新区-508小区</text>
    </view>
    <view class='order-cloth'>布放地：上海市虹口区曲阳路街道中山北一路865弄19号402室</view>
    <view class='order-phone'>手机：13625625040</view>
  </view>

  <view class="order-wrapper clearfix">
    <view class='order-goods-list clearfix'>
      <view class='order-good'>
        <image src="../../image/good.png"/>
        <view class='order-good-right'>
          <text class="order-good-name">上海本地蕃茄500g</text>
          <view class='order-good-info'>
            <text class='order-good-price'>￥1.8</text>
            <text class='order-good-num'>X2</text>
          </view>
        </view>
      </view>
      <view class='order-good'>
        <image src="../../image/good.png"/>
        <view class='order-good-right'>
          <text class="order-good-name">上海本地蕃茄500g</text>
          <view class='order-good-info'>
            <text class='order-good-price'>￥1.8</text>
            <text class='order-good-num'>X2</text>
          </view>
        </view>
      </view>
    </view>

    <view class='arrive-time'>到达时间：今日17：30-18：00</view>
    <view bindtap="showCoupon" class='discount'>
      <text>商家优惠</text>
      <view class='discount-price'>20元<text>></text></view>
    </view>
  </view>
  <view class='padding-86'></view>
</scroll-view>

<!--优惠券-->
<scroll-view catchtap="hideCoupon" hidden="{{!couponShowFlag}}" class="order-coupon clearfix" scroll-y >
  <view wx:for="{{couponsList}}" wx:for-index="id" wx:key="{{id}}" class='coupon'>
    <view class="coupon-left">
      <view catchtap="selectCoupon" class="select {{item.select?'active':''}}" data-idx="{{id}}">
        <image src="../../image/success.png"/>
      </view>
      <view class="coupon-price">￥{{couponPrice}}</view>
      <view class='coupon-condition'>满100元使用</view>
      <view class="coupon-vld">有效期到:2017-12-30</view>
    </view>
    <view class="coupon-right">
      <view class='coupon-name'>富友商圈优惠券</view>
      <view class='coupon-info'>1.xxxxxxxxxxxxxxxxxx</view>
      <view class='coupon-info'>2.xxxxxxxxxxxxxxxxxx</view>
    </view>
  </view>
</scroll-view>
<!--去结算-->
<view class='car-bar'>
  <view class='car-icon active'>
    <image src="../../image/shop-car.png"/>
  </view>
  <view class='car-money'>
    <text class='car-total-money'>合计金额:{{payPrice}}元</text>
    <text class='delivery-money'>配送费:0元</text>
  </view>
  <view catchtap="showPayModel" class="to-pay {{isPayAble?'active':''}}">去结算</view>
</view>

<view hidden="{{!showPayModel}}" class='pay-info-wrapper'>
  <view class="pay-info">
    <view bindtap="closePayModel" class='close'>X</view>
    <view class='pay-info-title'>支付</view>
    <view class='pay-info-body'>
      <view class='pay-info-company'>上海富友电子商务有限公司</view>
      <view class='pay-info-money'>500</view>
    </view>
    <view class='pay-info-pay'>
      <text bindtap="topay" class='pay'>确认支付</text>
    </view>
  </view>
</view>
