<!--pages/order/order.wxml-->
<scroll-view class="scrollview" scroll-top="{{scrollTop}}" scroll-y bindscroll="checkBackTop" enable-back-to-top="true" >
  <view class="order-head">
    <view bindtap="changeTab" data-index="0" class="not-used {{activeTab==0?'active':''}}">待付款</view>
    <view bindtap="changeTab" data-index="1" class="used {{activeTab==1?'active':''}}">待配送</view>
    <view bindtap="changeTab" data-index="2" class="expired {{activeTab==2?'active':''}}">待取货</view> 
    <view bindtap="changeTab" data-index="3" class="expired {{activeTab==3?'active':''}}">已完成</view> 
  </view>
  <!--padding-->
  <view class='padding-20'></view>

  <!--order body-->
  <view wx:if="{{orderList.length>0}}" class='order-body'>
    <view wx:for="{{orderList}}" wx:for-index="idx" wx:key="idx" class='shop-order clearfix'>

      <view class='shop-name' catchtap="jumpShop" data-mchid="{{item.mchId}}" data-shopid="{{item.shopId}}">
        <image src="../../image/nearby.png"/>
        <text class='s-name'>{{item.shopNm}}</text>
        <text class='gt'>></text>
        <text hidden="{{activeTab==0 || activeTab==2}}" class='order-success'>{{activeTab==3?'交易完成':'待配送'}}</text>
      </view>

      <view catchtap="showOrderIndo" data-no="{{item.orderNo}}" class='shop-goods-list clearfix'>
        <view wx:for="{{item.orderGoods}}" wx:for-item="good" wx:for-index="gidx" wx:key="gidx" class='shop-good'>
          <image src="{{imgPre+good.goodsImgLogo}}"/>
          <!--<image src="../../image/good.png"/>-->
          <text class="shop-good-name">{{good.goodsNm}}</text>
          <view class='shop-good-info'>
            <text class='shop-good-price'>￥{{good.goodsAmt?good.goodsAmt/100:0}}</text>
            <text class='shop-good-num'>x {{good.orderNum}}</text>
          </view>
        </view>
      </view>

      <view wx:if="{{item.couponAmt>0}}" class='shop-order-info'>
        <view class='shop-order-coupon-used'>{{item.couponAmt>0?'已使用:满'+item.couponAmtMin/100+'减'+item.couponAmt/100:'未使用优惠券'}}</view>
      </view>
      <view class='shop-order-info'>
        <view class='shop-order-price'>
          共{{item.goodsNum}}件商品，{{activeTab==0?'待':'实际'}}支付
          <text>￥{{item.orderAmt?item.orderAmtYuan:'0.00'}}</text>
          (配送费：{{item.distAmt>0?item.distAmtYuan/100:'0.00'}}元)
        </view>
      </view>
      
      <view wx:if="{{activeTab==0}}" class='order-pay'>
        <button wx:if="{{activeTab==0}}" data-no="{{item.orderNo}}" catchtap="pay" class='pay'>立即付款</button>
        <!--<button wx:elif="{{activeTab==2}}" data-idx="{{idx}}" bindtap="openBox" class='open-box'>开箱</button>--> 
      </view>
      
    </view>

  </view>
  <view hidden="{{!noOrderFlag}}" class="no-order">
    <text>你还没有相关订单哦</text>
  </view>
  <view class='padding-100'></view>
</scroll-view>
<view hidden="{{!showPayModel}}" class='pay-info-wrapper'>
  <view class="pay-info">
    <view bindtap="closePayModel" class='close'>X</view>
    <view class='pay-info-title'>支付</view>
    <view class='pay-info-body'>
      <view class='pay-info-company'>上海富友电子商务有限公司</view>
      <view class='pay-info-money'>500</view>
    </view>
    <view class='pay-info-pay'>
      <text bindtap="topay" class="topay {{clickable?'':'disabled'}}">确认支付</text>
    </view>
  </view>
</view>
<!--返回顶部-->
<image catchtap="goTop" class="top {{backTopIconShowFlag==true?'active':''}}" src='../../image/top.png'/>
<!--toast-->
<view class="toast {{netDisconnectFlag?'show':''}}">网络异常请稍后再试</view>
<!--footer-->
<import src="../footer/footer.wxml"/>
<template is="footer" data="{{tabbarArray}}"></template>
