/* pages/front/front.wxss */
.front-container{
  margin-top:200rpx;
  width:750rpx;
  height:200rpx;
}
.front-container .front-img,
.front-container .front-text{
  display:block;
}
.front-container .front-img{
  margin:100rpx auto 0;
  width:424rpx;
  height:406rpx;
}
.front-container .front-text{
  margin:100rpx auto 0;
  width:390rpx;
  height:120rpx;
}