<!--pages/shoppingcat/shoppingcart.wxml-->
<scroll-view class="scrollview" scroll-top="{{scrollTop}}" scroll-y bindscroll="checkBackTop">
  <view class='car-body'>

    <view class='car-area clearfix'>
      <view class='area-name active'>
        <view class='area-name-wrap'>
          <image src="../../image/area_active.png"/>
          <text>浦东新区-508小区</text>
        </view>
      </view>
      <view class='car-order clearfix'>
        <view class='car-name'>
          <image src="../../image/nearby.png"/>
          <text class='s-name'>XXX商户</text>
          <text class='gt'>></text>
        </view>
        <view class='car-goods-list clearfix'>
          <view class='car-good'>
            <image src="../../image/good.png"/>
            <text class="car-good-name">上海本地蕃茄500g</text>
            <view class='car-good-info'>
              <text class='car-good-price'>￥1.8</text>
              <text class='car-good-num'>X2</text>
            </view>
          </view>
          <view class='car-good'>
            <image src="../../image/good.png"/>
            <text class="car-good-name">上海本地蕃茄500g</text>
            <view class='car-good-info'>
              <text class='car-good-price'>￥1.8</text>
              <text class='car-good-num'>X2</text>
            </view>
          </view>
          <view class='car-good'>
            <image src="../../image/good.png"/>
            <text class="car-good-name">上海本地蕃茄500g</text>
            <view class='car-good-info'>
              <text class='car-good-price'>￥1.8</text>
              <text class='car-good-num'>X2</text>
            </view>
          </view>
          <view class='car-good'>
            <image src="../../image/good.png"/>
            <text class="car-good-name">上海本地蕃茄500g</text>
            <view class='car-good-info'>
              <text class='car-good-price'>￥1.8</text>
              <text class='car-good-num'>X2</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='car-area clearfix'>
      <view class='area-name'>
        <view class='area-name-wrap'>
          <image src="../../image/area_active.png"/>
          <text>虹口区-中山北一路865弄小区</text>
        </view>
      </view>
      <view class='car-order clearfix'>
        <view class='car-name'>
          <image src="../../image/nearby.png"/>
          <text class='s-name'>XXX商户</text>
          <text class='gt'>></text>
        </view>
        <view class='car-goods-list clearfix'>
          <view class='car-good'>
            <image src="../../image/good.png"/>
            <text class="car-good-name">上海本地蕃茄500g</text>
            <view class='car-good-info'>
              <text class='car-good-price'>￥1.8</text>
              <text class='car-good-num'>X2</text>
            </view>
          </view>
          <view class='car-good'>
            <image src="../../image/good.png"/>
            <text class="car-good-name">上海本地蕃茄500g</text>
            <view class='car-good-info'>
              <text class='car-good-price'>￥1.8</text>
              <text class='car-good-num'>X2</text>
            </view>
          </view>
          <view class='car-good'>
            <image src="../../image/good.png"/>
            <text class="car-good-name">上海本地蕃茄500g</text>
            <view class='car-good-info'>
              <text class='car-good-price'>￥1.8</text>
              <text class='car-good-num'>X2</text>
            </view>
          </view>
          <view class='car-good'>
            <image src="../../image/good.png"/>
            <text class="car-good-name">上海本地蕃茄500g</text>
            <view class='car-good-info'>
              <text class='car-good-price'>￥1.8</text>
              <text class='car-good-num'>X2</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='car-area clearfix'>
      <view class='area-name'>
        <view class='area-name-wrap'>
          <image src="../../image/area_active.png"/>
          <text>虹口区-中山北一路865弄小区</text>
        </view>
      </view>
      <view class='car-order clearfix'>
        <view class='car-name'>
          <image src="../../image/nearby.png"/>
          <text class='s-name'>XXX商户</text>
          <text class='gt'>></text>
        </view>
        <view class='car-goods-list clearfix'>
          <view class='car-good'>
            <image src="../../image/good.png"/>
            <text class="car-good-name">上海本地蕃茄500g</text>
            <view class='car-good-info'>
              <text class='car-good-price'>￥1.8</text>
              <text class='car-good-num'>X2</text>
            </view>
          </view>
          <view class='car-good'>
            <image src="../../image/good.png"/>
            <text class="car-good-name">上海本地蕃茄500g</text>
            <view class='car-good-info'>
              <text class='car-good-price'>￥1.8</text>
              <text class='car-good-num'>X2</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='clear-invalid'>
      <button bindtap="clearInvalid">清空失效商品</button>
    </view>
  </view>
  <view class='padding-100'></view>
</scroll-view>
<image catchtap="goTop" class="'top' {{backTopIconShowFlag==true?'active':''}}" src='../../image/top.png'/>


<!--footer-->
<import src="../footer/footer.wxml"/>
<template is="footer" data="{{tabbarArray}}"></template>