<!--pages/shoppingcat/shoppingcart.wxml-->
<scroll-view wx:if="{{shoppingCartList.length>0}}" class="scrollview" scroll-top="{{scrollTop}}" scroll-y bindscroll="checkBackTop">
  <view class='car-body'>
    <!--不可用小区开始-->
    <view wx:for="{{shoppingCartList}}" wx:for-index="area" wx:key="area" class='car-area clearfix'>
      <view class="area-name {{item.isActive?'active':''}}">
        <view class='area-name-wrap'>
          <image src="{{item.isActive?'../../image/area_active.png':'../../image/area.png'}}"/>
          <text>{{item.areaNm}}</text>
        </view>
      </view>
      <view wx:for="{{item.list}}" wx:for-item="shop" wx:for-index="shopidx" 
        wx:key="{{shop.shopId}}"  catchtap="jumpShop" data-shopid="{{shop.shopId}}" 
        data-mchid="{{shop.mchId}}" data-active="{{item.isActive?'active':''}}" class='car-order active clearfix'>
        <view class='car-name'>
          <image src="../../image/nearby.png"/>
          <text class='s-name'>{{shop.shopNm}}</text>
          <text class='gt'>></text>
        </view>
        <view class='car-goods-list clearfix'>

          <view wx:for="{{shop.list}}"
                wx:for-item="good"
                wx:key="{{good.goodsNo}}" class="car-container {{good.isTouchMove ? 'touch-move-active' : ''}}"
                wx:for-index="goodidx"
                data-index="{{area+'#'+shopidx+'#'+goodidx}}" 
                bindtouchstart="touchstart" bindtouchmove="touchmove" >
            <view class="car-good {{good.isExpire==0?'expired':''}}">
              <image src="{{imgPre+good.goodsImgLogo}}"/>
              <!--<image src="../../image/good.png"/>-->
              <text class="car-good-name">{{good.goodsNm}}</text>
              <view class='car-good-info'>
                <text class='car-good-price'>￥{{good.goodsAmt?good.goodsAmt/100:0}}</text>
                <text class='car-good-num'>X{{good.orderNum}}</text>
              </view>
            </view>
            <view class="del" catchtap="del" data-index="{{area+'#'+shopidx+'#'+goodidx}}">删除</view>
          </view>

        </view>
      </view>

    </view>
    <!--不可用小区结束-->
    <view hidden="{{!shoppingCartList.length || !expiredId.length}}" class="clear-invalid {{expiredId?'':'disbaled'}}">
      <button bindtap="clearInvalid">清空失效商品</button>
    </view>
  </view>
  <view class='padding-100'></view>
</scroll-view>
<view hidden="{{!noCartFlag}}" class='cart-empty'>
  <image src='../../image/cart-empty.png'/>
  <text>购物车空空如也...</text>
</view>
<image catchtap="goTop" class="top {{backTopIconShowFlag==true?'active':''}}" src='../../image/top.png'/>
<!--toast-->
<view class="toast {{netDisconnectFlag?'show':''}}">网络异常请稍后再试</view>

<!--footer-->
<import src="../footer/footer.wxml"/>
<template is="footer" data="{{tabbarArray}}"></template>